# delivery-client

./: gradle.properties  sert.jks  sert1.jks  sert2.jks  settings.gradle
app/: app-release.apk  build.gradle  local.properties  maps1-release.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hello/hello2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/classes/: Counter.java
app/src/main/java/com/example/hello/hello2/: AlarmManagerBroadcastReceiver.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hello/hello2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lesson4/: build.gradle
lesson4/src/androidTest/java/com/example/hello/applesson4/: ApplicationTest.java
lesson4/src/main/: AndroidManifest.xml
lesson4/src/main/java/com/example/hello/applesson4/: MainActivity.java
lesson4/src/main/res/layout/: content_main.xml
lesson4/src/main/res/values/: strings.xml  styles.xml
lesson4/src/test/java/com/example/hello/applesson4/: ExampleUnitTest.java
maps1/: build.gradle  maps1-debug.apk
maps1/src/androidTest/java/com/example/hello/maps1/: ApplicationTest.java
maps1/src/debug/res/values/: google_maps_api.xml
maps1/src/main/: AndroidManifest.xml
maps1/src/main/java/com/example/hello/maps1/: AbstractActivity.java  Coordinate.java  Courier.java  LoginActivity.java  MainMapsActivity.java  MyApplication.java  MyIntentService.java  NetworkDAO.java  OrderDetailsActivity.java  RulesActivity.java  ScheduleActivity.java  SettingsActivity.java  StatisticsActivity.java  TimeNotification.java
maps1/src/main/java/com/example/hello/maps1/activities/alerts/: AlertDialogFragment.java
maps1/src/main/java/com/example/hello/maps1/asyncEngines/: AsyncExecutor.java  CredentialsLoader.java  DataLoader.java  DataUpdater.java  LocationUpdater.java  OrdersAssignment.java
maps1/src/main/java/com/example/hello/maps1/asyncEngines/async_activities/: OrderDetailsRouteBuilder.java
maps1/src/main/java/com/example/hello/maps1/asyncEngines/handlers/: LocationHandlerThread.java  LocationResponseHandler.java
maps1/src/main/java/com/example/hello/maps1/asyncEngines/impl/: AsyncExecutorImpl.java
maps1/src/main/java/com/example/hello/maps1/constants/: Constants.java
maps1/src/main/java/com/example/hello/maps1/entities/: BaseEntity.java  Client.java  Coordinate.java  Courier.java  Info.java  Order.java  Product.java  ProductInOrder.java  Route.java  WorkPlace.java
maps1/src/main/java/com/example/hello/maps1/entities/adapters/: BooleanAdapter.java  DateTimeAdapter.java
maps1/src/main/java/com/example/hello/maps1/entities/old/: Courier.java
maps1/src/main/java/com/example/hello/maps1/entities/requests/: Data.java  RequestAction.java
maps1/src/main/java/com/example/hello/maps1/entities/responses/: CourierInfo.java  GetTokenResponse.java  Infos.java  OrdersResponse.java  ResponseIlkato.java
maps1/src/main/java/com/example/hello/maps1/gui/dialogs/: OrdersDialog.java
maps1/src/main/java/com/example/hello/maps1/helpers/: ActivityHelper.java  CollectionsHelper.java  DateTimeHelper.java  JSONHelper.java  LogHelper.java  NotificationHelper.java  ParcelableHelper.java  StandardIntentsHelper.java  StringHelper.java  ToolsHelper.java
maps1/src/main/java/com/example/hello/maps1/helpers/activities/: ActivityHelper.java  NotificationHelper.java  ParcelableHelper.java  PermissionsHelper.java  StandardIntentsHelper.java
maps1/src/main/java/com/example/hello/maps1/helpers/data_types/: CollectionsHelper.java  DateTimeHelper.java  JSONHelper.java  StringHelper.java
maps1/src/main/java/com/example/hello/maps1/helpers/tools/: DeliveryTimer.java  MyActivity.java
maps1/src/main/java/com/example/hello/maps1/interfaces/: RouteAlgoritm.java
maps1/src/main/java/com/example/hello/maps1/listeners/: BtnCallListener.java
maps1/src/main/java/com/example/hello/maps1/listeners/impl/: BtnCallListenerImpl.java  BtnSendLogsListenerImpl.java
maps1/src/main/java/com/example/hello/maps1/requestEngines/: InfoWindowAdapterImpl.java  PostClass.java  RequestHelper.java  RouteHelper.java  SSEHandler.java
maps1/src/main/java/com/example/hello/maps1/services/: DeliveryLocationListener.java  LocationUpdatesService.java  TrackingAsyncTask.java  TrackingService.java
maps1/src/main/java/com/example/hello/maps1/services/restarters/: AlarmReceiver.java  ForegroundService.java  LocationUpdatesReceiver.java  TrackingRestarterBroadcastReceiver.java
maps1/src/main/res/layout/: activity_login.xml  activity_main_maps.xml  activity_order_details.xml  activity_rules.xml  activity_schedule.xml  activity_settings.xml  activity_statistics.xml
maps1/src/main/res/menu/: menu_main.xml
maps1/src/main/res/values/: strings.xml
maps1/src/release/res/values/: google_maps_api.xml
maps1/src/test/java/com/example/hello/maps1/: ExampleUnitTest.java
