apply plugin: 'com.android.application'

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //implementation "com.android.support:support-core-utils:28.0.0"
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/jackson-core-2.9.2.jar')
    implementation files('libs/jackson-annotations-2.9.2.jar')
    implementation files('libs/jackson-databind-2.9.2.jar')
    implementation files('libs/joda-time-2.1.jar')
    implementation files('libs/trace.jar')
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    implementation 'com.google.maps:google-maps-services:0.9.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    /*def acraVersion = '5.2.1'
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra:4.11"
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"*/

    /*androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
//
    defaultConfig {
        applicationId "com.example.hello.maps1"
        minSdkVersion 16
        targetSdkVersion 28
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\lyubov_kutergina\\.android\\release.keystore")
            storePassword "123456"
            keyAlias "hello"
            keyPassword "654321"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {//TODO CHECK ISSUE HOW AVOID DISABLING LICENSES AND PLUG jackson-databind...
        exclude 'libs/jackson-core-2.9.2.jar'
        exclude 'libs/jackson-annotations-2.9.2.jar'
        exclude 'libs/jackson-databind-2.9.2.jar'
        exclude 'libs/joda-time-2.1.jar'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
