<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
</RelativeLayout>-->
<!--android:hint="Имя"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:ems="14"
        android:inputType="textPersonName"
        android:text="Настройки" />

    <TableLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/tvCourierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCourierName"
                android:ems="10"
                android:inputType="textPersonName"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvCourierSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCourierSurname"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvCourierPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="№ Телефона" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvCourierInternalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Внутренний номер" />

            <EditText
                android:id="@+id/etInternalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Сохранить" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="График" />

    <Button
        android:id="@+id/btnRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Правила" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCallOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_light"
            android:checked="false"
            android:onClick="onClickBtnCallOperator"
            android:text="Позвонить оператору"
            android:visibility="visible"></Button>
    </LinearLayout>

</LinearLayout>

        <!--<RelativeLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>-->

