<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MainMapsActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiZoomControls="false"/>

        <ImageButton
            android:id="@+id/btnFullScreen"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:checked="false"
            android:src="@drawable/btn_full_screen2"
            android:onClick="onClickBtnFullScreen"
            android:visibility="visible"></ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btnOrder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_red_light"
            android:checked="false"
            android:onClick="onClickBtnManualMove"
            android:text="Заказ 1"
            android:visibility="invisible"></Button>

        <Button
            android:id="@+id/btnOrder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_green_light"
            android:checked="false"
            android:onClick="onClickBtnManualMove"
            android:text="Заказ 2"
            android:visibility="invisible"></Button>

        <Button
            android:id="@+id/btnOrder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_green_light"
            android:checked="false"
            android:onClick="onClickBtnManualMove"
            android:text="Заказ 3"
            android:visibility="invisible"></Button>

        <Button
            android:id="@+id/btnOrder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_green_light"
            android:checked="false"
            android:onClick="onClickBtnManualMove"
            android:text="Заказ 4"
            android:visibility="invisible"></Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etStartOrderDeadine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="1-й заказ до    22:30" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etFinishOrderDeadine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="последний до 23:20" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutHorizontalNotNeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnManualMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickBtnManualMove"
            android:text="Эмуляция движения"
            android:visibility="visible"></Button>

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickBtnHelp"
            android:text="SOS"
            android:visibility="invisible"></Button>


        <!--<Button
            android:id="@+id/btnMoveToNextOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:onClick="onClickBtnMoveToNextOrder"
            android:text="Следующий заказ"
            android:visibility="invisible"></Button>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:visibility="gone">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:onClick="onClickBtnLogout"
            android:text="Сменить пользователя"
            android:visibility="visible"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_orange_light"
            android:checked="false"
            android:onClick="onClickBtnCall"
            android:text="Позвонить диспетчеру"
            android:visibility="visible"></Button>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutHorizontalButtons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickBtnSuccess"
            android:text="Готово"
            android:visibility="invisible"></Button>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickBtnSuccess"
            android:text="Отменить"
            android:visibility="invisible"></Button>
    </LinearLayout>

</LinearLayout>


