<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCourierNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Курьер №" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        map:uiZoomControls="true"
        tools:context=".OrderDetailsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:ems="10"
            android:text="--"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:ems="10"
            android:text="Имя"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:ems="10"
            android:text="№11"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvOddMoneyFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:ems="10"
            android:text="сдача с "
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:ems="10"
            android:text="Адрес: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvOrderAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="text"
            android:text="ул. Пензенская, этаж, подъезд"
            android:textSize="18sp" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tableOrderDetails"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/tvOrderApproveTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:text="Заказ принят"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderApproveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:textSize="18sp"
                android:text="21:30"/>

            <TextView
                android:id="@+id/tvOrderCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:textSize="18sp"
                android:text="720 руб." />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/tvOrderDeliveryTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:text="Доставить к"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:text="23:22"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Подробно"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/trOdd"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvOrderOddTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="10"
                android:text="Скидка"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderOdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="10"
                android:text="0"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:id="@+id/trProductTitle"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvOrderProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="10"
                android:text="Продукты"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="10"
                android:text="Кол-во"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="10"
                android:text="Стоимость"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:text="Test notes"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCallClient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/holo_green_light"
            android:text="Позвонить клиенту"
            android:visibility="visible"></Button>

        <Button
            android:id="@+id/btnCallOperator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/holo_orange_light"
            android:text="Позвонить оператору"
            android:visibility="visible"></Button>
    </LinearLayout>
</LinearLayout>